# Frozen requirement versions for 'dependency-comb==0.4.0' installation
click==8.1.7
colorlog==6.9.0
requests==2.32.3
humanize==4.11.0
packaging==24.1
tabulate==0.9.0
# From extra requirements 'rich'
rich==13.9.4
# From extra requirements 'dev'
pytest==8.3.3
freezegun==1.5.1
# From extra requirements 'quality'
flake8==7.1.1
tox==4.23.2
# From extra requirements 'doc'
sphinx==8.1.3
furo==2024.8.6
sphinx-copybutton==0.5.2
# From extra requirements 'doc-live'
livereload==2.7.0
# From extra requirements 'release'
twine==5.1.1